# JDev-market

./: Procfile  build.gradle  settings.gradle
src/main/java/com/platzi/JDevmarket/: JDevMarketApplication.java
src/main/java/com/platzi/JDevmarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/JDevmarket/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/platzi/JDevmarket/domain/repositories/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/JDevmarket/domain/services/: ProductService.java  PurchaseService.java  UserSecurityService.java
src/main/java/com/platzi/JDevmarket/persistence/: CompraRepository.java  ProductoRespository.java
src/main/java/com/platzi/JDevmarket/persistence/crud/: ComprasCrudRespository.java  ProductoCrudRepository.java
src/main/java/com/platzi/JDevmarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/JDevmarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/JDevmarket/web/Security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/JDevmarket/web/Security/filter/: JwtFilterRequest.java
src/main/java/com/platzi/JDevmarket/web/config/: SwaggerConfig.java
src/main/java/com/platzi/JDevmarket/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/platzi/JDevmarket/: JDevMarketApplicationTests.java
