server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jdevmarket?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
