server.port=8090

# Database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/platzi-market
spring.datasource.username=postgres
sprint.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver